MONGO_URI=mongodb+srv://juanglc:e8Q4dJM52qyAtlGd@project.kxxivzk.mongodb.net/?retryWrites=true&w=majority&appName=blogApp
JWT_SECRET=pGrTwszVTPpVPerPk9HtesRUo8iAamwqdwnyyQfPS6AtYuT5b0lSbKWdZixu_iGy8jNxztNpvvER5pLp8A1OYg